# must be unique in a given SonarQube instance
sonar.projectKey=bradleycwojcik_py-elo-db
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=py-elo-db
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./py_elo_db/

sonar.tests=./tests/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Coverage report
sonar.python.coverage.reportPath=./coverage.xml